<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

body{
    background-image:url("https://free4kwallpapers.com/uploads/originals/2019/07/08/beautiful-sky-clouds-wallpaper.jpg");
    background-size: cover;
}
#title{
    font-size: 40px;
    font-family:Times New Roman;
    font-weight: bold;
    border-bottom-style: groove;
    border-color: white;
    width: 500px;
    color:white;
}
.box1{
    border-radius: 50px;
    border: 1px solid black;
    border-style: solid;
    background-color:rgb(66, 180, 214);
    font-size: 20px;
    color: black;
    font-weight: bold;
    width: 550px;
    height: 100px;
    box-shadow: inset  0 0 0 2px rgb(75, 238, 227),
    0.3em 0.3em 1em rgb(66, 180, 214);
    margin-left: auto;
    margin-right: auto;
}
.weather{
    border-radius: 50px;
    border: 1px solid black;
    border-style: solid;
    background-color: rgb(66, 180, 214);
    font-size: 20px;
    color: black;
    font-weight: bold;
    width: 550px;
    height: 230px;
    box-shadow: inset  0 0 0 2px rgb(75, 238, 227),
    0.3em 0.3em 1em rgb(66, 180, 214);
    margin-left: auto;
    margin-right: auto;
}
input[type=text]{
    border-radius: 20px;
    box-sizing: border-box;
    border-style:ridge;
    border-color:white;
    width:250px;
    height:50px;
    font-size: 20px;
    position: relative;
    bottom: 70px;
}
::placeholder{
    font-size:20px;
    color:rgb(55, 55, 55);
}
.padding{
    padding-top:100px;
}

        </style>

    </head>
    <body>
    <center><p id="title">WEATHER REPORT</p></center><br><br><br><br>
        <div class="box1">
            <div class="padding">
                <form id="form">
                <center>
                <input type="text" id="city" placeholder=" Enter the city...">
                </center>
                </form>
            </div>
        </div><br><br>
        <center><main id="main"></main></center>
    </body>
    <script>

const apiKey = "b7ed148c145481b07f0c098fec47a0ec";
const main = document.getElementById('main');
const form = document.getElementById('form');
const loc = document.getElementById('city');
  
const url = (city)=> `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

async function getWeatherByLocation(city){     
         const resp = await fetch(url(city), {
             origin: "cros" });
         const respData = await resp.json();  
           addWeatherToPage(respData);     
     }

      function addWeatherToPage(data){
          const temp = Ktoc(data.main.temp);

          const weather = document.createElement('div')
          weather.classList.add('weather');

          weather.innerHTML = `
          <h2><img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" /> ${temp}°C 
          <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" /></h2>
          <small>${data.weather[0].main}</small>
          
          `;
        //   cleanup 
          main.innerHTML= "";
           main.appendChild(weather);
      };

     function Ktoc(K){
         return Math.floor(K - 273.15);
     }

     form.addEventListener('submit',(e) =>{
        e.preventDefault();

        const city = loc.value;

        if(city){
            getWeatherByLocation(city)
        }

     })

    </script>
</html>
